# This is the hosts inventory file for Ansible. It organizes managed nodes (servers) into groups.

# [all:vars] - Defines variables that are applicable to all hosts in the inventory.
[all:vars]
# Groups of hosts. You can define any number of groups here according to your deployment architecture.
# For example, separating server nodes (could be master nodes in Kubernetes) and worker nodes.

# [server_nodes] - Group for server (master) nodes in the cluster.
[server_nodes]
# server01 is a special node where Ansible is running. Hence, we use ansible_connection=local to tell Ansible to execute tasks locally on this host.
server01 ansible_host=192.168.1.10 fqdn=server01.example.com ansible_connection=local # Replace with your server's IP and connection type.
# Additional server nodes are listed here. They will use SSH for connections.
server02 ansible_host=192.168.1.11 fqdn=server02.example.com # Replace with the actual IP address of server02.

# [worker_nodes] - Group for worker nodes in the cluster.
[worker_nodes]
# Define each worker node with its IP address. Ansible will connect via SSH using the ansible_user defined above.
worker01 ansible_host=192.168.1.20 fqdn=server03.example.com # Replace with the actual IP address of worker01.
worker02 ansible_host=192.168.1.21 fqdn=server04.example.com# Replace with the actual IP address of worker02.
worker03 ansible_host=192.168.1.22 fqdn=server05.example.com# Replace with the actual IP address of worker03.

# Note: ansible_host is used to specify the IP address Ansible will use to connect to the host.
# If you prefer using FQDNs or have such a setup, you can use them instead of IP addresses.
# Remember to replace the IP addresses and user names with the ones applicable to your environment.
