[all:vars]

[server_nodes]
server01 ansible_host=192.168.1.10 fqdn=server01.example.com ansible_connection=local
server02 ansible_host=192.168.1.11 fqdn=server02.example.com

[worker_nodes]
worker01 ansible_host=192.168.1.20 fqdn=server03.example.com
worker02 ansible_host=192.168.1.21 fqdn=server04.example.com
worker03 ansible_host=192.168.1.22 fqdn=server05.example.com

[rancher_nodes]
rancher01 ansible_host=192.168.1.30 fqdn=rancher01.example.com
